\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skills}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\sl  \bf  \hspace  {0.1in}Project Manager/Software Engineer at BetterHealthcare, New York City } \hfill Feb 2022 -- Nov 2022}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\sl  \bf  \hspace  {0.1in}Technical Team Lead at Xenoss, Kyiv, Ukraine } \hfill Feb 2021 -- Jan 2022}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\sl  \bf  \hspace  {0.1in}Technical Consultant at Brightgrove, Kharkiv, Ukraine } \hfill Aug 2020 -- Nov 2020}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\sl  \bf  \hspace  {0.1in}Software engineer at Dev.Pro, Kharkiv, Ukraine} \hfill Jun 2017 -- Jul 2020}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\sl  \bf  \hspace  {0.1in} Junior software developer at Brander Studio, Kharkiv, Ukraine} \hfill Aug 2016 -- Jun 2017}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\hspace  {0.1in}Graduate Program in Mathematics,} \hfill 2014 -- 2016\\}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\hspace  {0.1in}Master of Sceince in Mathematics, } \hfill 2013 -- 2014\\}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\hspace  {0.1in}Bachelor of Science in Mathematics} \hfill 2009 -- 2013\\}{}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{1}
